/* "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" */
  
/* TopBar */

.home-nav{
        background-color: #E81C2E;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 90%;
        left: 92%;
}
.home-nav-icon{
        color: white;
        font-size: 25px;
}
/* 
.btn{
        background-color: #202C45;
        width: 200px;
        color: #E81C2E;
        font-size: 20px;
}
.btn:hover{
        background-color: #e81c2e;
        transition: ease-in-out;

        transition-delay: 0.5s;
        transition-duration: 0.3;
        transition-property:  left;
        transition-duration: 3s, 5s, 2s, 1s;
} */


/* .flaticon-car-wash-1::before {
        margin: 0;
        font-size: 60px;
        line-height: 60px;
        background-image: linear-gradient(#E81C2E, #202C45);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: .5s;
    } */

    .page-top-heading{
        color: #E81C2E;
        letter-spacing: 3px;
        font-size: 20px;
        /* border-bottom: 5px dotted #E81C2E; */
        
    }

.Top-logo{
       color: #e81c2e; 
       font-size: 50px;
       font-weight: bolder;
       font-style: italic;
}
.Top-logo::after{
        content: 'Service';
        color: #202c45;
}
/* .fa-clock,.fa-envelope,.fa-phone-alt{
        background-color: #202c45;
        color: white;
        border-radius: 50%;
        font-size: 50px; 

        text-align: center;

} */


.top-icon{
        background-color: #202c45;
        color: white;
        border-radius: 50%;
        font-size: 30px; 
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
}
.top-bar-item h3{
        font-size: 20px; 

} 
.top-bar-item, p{
        font-size: 15px; 
}
.topbar-text{
        line-height: 10px;
        margin-left: 10px;
}
  
/* <-- Nav Bar -->  */

.nav-NavLink{
        text-decoration: none;
        color: white;
        /* list-style: none; */
        margin: 10px 10px 10px 10px;
                  
}
.navbar-nav{
        color: aliceblue;
}

.nav-NavLink .active{
        color: #E81C2E;
}

.navbar-toggler{
        background-color: white;
      
}
.NavBg{
        background-color: #202c45;
        margin-top: -70px;
        /* margin-bottom: -70px; */
        /* position: fixed;
        margin-bottom: -70 */
       
        position: sticky;
}
.navbar{
        background-color: #202c45;

}
.navbar-brand{
        color: #e81c2e;
}
.navbar-text .nav-NavLink{
        color:#E81C2E;
        background-color: white;
        font-size: 20px;
        padding: 10px ;
        margin: 0;
        
}
.login{
        border-start-start-radius: 20px;
}
.Register{
        border-end-end-radius: 20px;
}


 .nav-NavLink:hover{
   color: #e81c2e;
  }
  .navbar-text :hover{
 background-color: #E81C2E;
  }

  /* <-- Home-Img --> */

  .Home-img{
       width: 98.8vw;
       height: 85vh;
       display: flex;
       align-items: center;
       justify-content: center;
       -o-background-size: cover;
       background-size: cover;
       margin-top: -50px;
       /* opacity: (0, 0, 0, 0.5); */
       position: relative;
   
  }
  .Home-img::before {
        /* margin-top: -10vh; */
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 85vh;
        background-color: rgba(0, 0, 0, 0.2); /* black with 50% opacity */
        z-index: 1;
         /* make sure the overlay is behind the image  */
      }

      .home-heading span{
        color:#202c45;
        font-size: xx-large;
        font-size: 5rem;
        font-weight: bolder;
        
      }
      .car-subhead span{
        color: white;
        font-size: 30px;
      }
      .topbar-heading p{
        color: #e81c2e;
        font-size: larger;
      }
      
      
      
/* <-- About  us --> */

.about-heading{
        font-weight: bolder;
        font-size: 45px;
}

.About-point{
        line-height: 30px;
}
.About-point  h2{
        font-size: 2.3rem;
        font-weight: bolder;
}
.About-descre{
        color: black;
        font-size: medium;
        
}

.About-point-icon i{
        color: #e81c2e;
        margin-right: 10px;
}
 .about-img{
        max-width: 100%;
       margin-bottom: 45px;
        height: 400px;
        border-radius: 20px;
} 

/* <-- what we do --> */



.service-item{
        line-height: 30px;
}
.service-item p{
        line-height: 20px;
        color: gray;
}
.fill-colore-greadian{
        /* font-size: 75px;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent; */
        fill: linear-gradient(#E81C2E, #202C45);
                 
}
.service-item p{
        font-size: 15px;
}
.service-item a{
        margin-top: -20px;
}
.servicess{
        margin-top: 2rem;
        /* margin-bottom: 2rem; */
}
/* <-- Service Station --  */

.car-subhead span{

        color: #202c45;

}



.Service-tation{
        background-color: #202C45;
        height: 100%;
        margin-top: 30px;
}

.service-Point{
        font-size: 60px;
        color: #E81C2E;
        margin-bottom: 10vh;
        margin-top: 10vh;
}
.service-Point p{
        font-size: 60px;
        font-weight: bolder;
        color: white;
}
.Service-Num{
        line-height: 25px;
}
.Service-Num i{
        color: #E81C2E;
}
.Service-Num span{
        color: white;
        font-size: 20px;

}
.notes{
        font-size: 10px;
}

/* <-- plance --> */


.card-row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
      }
      .card {
        /*float: left;*/
        max-width: 250px;
       
        border: 0;
        flex-grow: 0;
        margin: 20px;
        flex-shrink: 0;
      }
      
      .card-text {
        font-size: 85%;
      }
.plan-item{
        line-height: 30px;
}
.plance {
        margin-top: 50px;
}
.card-header{
        font-size: 20px;
        font-weight: 600;
        margin: 10px;    
        color: #e81c2e; 
}
.car-subhead{
        font-size: 40px;
        font-weight: bolder;
        color: #202C45;
}
.plan-list{
        list-style: none;
        text-align: left;
        line-height: 40px;
        margin: 30px 0 30px 0;
        
}
.plan-list li .fa-check-circle{
        color: green;
}
.plan-list li .fa-times-circle{
        color: gray;
}

/* <--- dynamic-card---> */
.dynamic-card{
        line-height: 30px;
        margin-top: 0px;
}
.card-subtitle{
        font-size: 20px;
        margin: -10px 0 10px 0;
}

/* <--- Engineer--> */

.Engineer .card-body:hover{
        background-color: #E81C2E;

}


 .Engineer .card-body{
       background-color: #202C45;
       height: 120px;
}
.Engineer-img{  
        height: 16rem;
} 

.enginner-icons {
        color: white;
}

.enginner-icons i{
        color: white;
        font-size: 2vw
        
}

.enginner-icon-div{
        width: 3rem;
        height: 3rem;
        background-color: #202C45;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-top: -45px;
}

@media (max-width: 952px) {
        .Engineer-img {
            height: 40rem;
        
        }
        .Engineer{
                width: 80rem;
                
        }
        .enginner-icons i{
                color: white;
                font-size: 4vw
                
        }
        .enginner-icon-div{
                width: 4rem;
                height: 4rem;
                justify-content: space-around;
        }
        
    }

    /* <----ofece location--> */

    .point{
       margin-top: 20px;
       justify-content: space-between;
        
    }
    .point i{
        font-size: 3rem;
        color: #e81c2e
        
        
    }
    .pointName {
        font-size: 2rem;
        color: #202C45;
        font-weight: bolder;
    }
    .point-Streat p{
        color: gray;
        line-height: 10px;
        font-size: 20px;
        text-align: start;
        margin-left: 43px;
    }
    .form input,button{
margin-top: 20px;
background-color: #E81C2E;
border: 2px solid white;
color: aliceblue;
font-size: larger;   
    }
    .request-form-div{
        background-color: #E81C2E;
        border-radius: 20px;
        padding: 20px;
        margin-top: 20px;
       
    }
    .form-btn{
        background-color: white;
    }
    .request{
        color: white;
        font-size: 30px;
        font-weight: bolder;
        word-spacing: 2px;
    }
    .form-description{
        height: 150px;
       
    }

    /* <---  */
     /* footter__> */

     .FooterPint ul{
        color: white;
        list-style: none;
        line-height: 25px;
        font-size: 15px;
        
     }
     .footer-media-list{
        display: block;
        align-items: center;
        justify-content: center;
     }
     .footer-media{
        height: 50px;
        width: 50px;
        background-color: white;
        margin: 8px;
        border-radius: 50%;
        font-size: 20px;
        
       

     }
     .footer-media i{
        color: #202C45;
     }
     .footer-media:hover{
        
        background-color: #E81C2E;
     }
     .fotter-icons{
        margin-left: -35px;
     }
     .form-fotter input,button{
        background-color:#202C45;
        border: 2px solid white;
        color: aliceblue;
        font-size: larger;  
        margin-top: 20px;
     }
     .form-fotter input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
       
      }
        .FooterPint p{
                color: #e81c2e;
        }
     
        /* <---Registation--> */
        /* .Registation{
                min-width: 300px;
                
               
        } */
        @media (min-width: 952px) {
                .Registation{
                        width: 700px;   
                }   
        }
        .loginform{
                width: 100vw;
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
        }
        .fa-lock{
                font-size: 50px;
        }
        .loginform .card{
                /* border: 1px solid black; */
                padding: 20px;
                box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
        }


    
